<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <div class="container my-5 ml-2">
        <form id="FormSubmit">
            <div style="position: fixed; transform: translateY(-50%); top: 50%; right:0; z-index: 100;">
                <div class="d-flex align-items-center">
                    <button type="button" id="btnThemDiaChiMoi" class="btn btn-success m-4">+ </button>
                    <p>Địa chỉ: </p>
                </div>
                <div class="d-flex align-items-center">
                    <button type="button" id="btnThemUuDaiMoi" class="btn btn-success m-4">+ </button>
                    <p>Ưu đãi: </p>
                </div>
                <div class="d-flex align-items-center">
                    <button type="button" id="btnThemThucDonMoi" class="btn btn-success m-4">+</button>
                    <p>Thực đơn</p>
                </div>
                <div class="d-flex align-items-center">
                    <button type="submit" class="btn btn-primary m-4">submit</button>
                </div>
            </div>
            <h4>nhập cửa hàng</h4>
            <div class="form-group">
                <label for="tenCuaHang">Tên cửa hàng: </label>
                <input type="text" id="tenCuaHang" class="form-control" required>
            </div>
            <div id="groupDiaChi">
                <div class="my-2">
                    <h6>địa chỉ 1:</h6>
                    <div class="row bg-light ">
                        <div class="form-group col-3">
                            <label for="soNha">số Nhà: </label>
                            <input type="text" class="form-control soNha" required>
                        </div>
                        <div class="form-group col-3">
                            <label for="tenDuong">tên đường: </label>
                            <input type="text" class="form-control tenDuong" required>
                        </div>
                        <div class="form-group col-3">
                            <label for="quanHuyen">Quận huyện: </label>
                            <input type="text" class="form-control quanHuyen" required>
                        </div>
                        <div class="form-group col-3">
                            <label for="thanhPho">Thành phố: </label>
                            <input type="text" class="form-control thanhPho" required>
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <label for="danhGia">Đánh giá: </label>
                <input type="text" id="danhGia" class="form-control" required>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="gioMoCua">Giờ mở cửa: </label>
                    <input type="time" id="gioMoCua" class="form-control" required>
                </div>
                <div class="form-group col-6">
                    <label for="gioDongCua">Giờ đống cửa: </label>
                    <input type="time" id="gioDongCua" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="hinhAnhCuaHang">Hình ảnh cửa hàng: </label>
                <input type="text" id="hinhAnhCuaHang" class="form-control" required>
            </div>
            <div id="groupUuDai">
                <div class="my-2">
                    <h6>Ưu đãi 1:</h6>
                    <div class="row bg-light ">
                        <div class="form-group col-4">
                            <div class="form-group">
                                <label for="">Loại ưu đãi</label>
                                <select class="form-control loaiUuDai" required>
                                    <option value="1">Discount</option>
                                    <option value="2">Freeship</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-8">
                            <label for="tenDuong">nội dung ưu đãi: </label>
                            <input type="text" class="form-control noiDungUuDai" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center">
            </div>
            <div id="groupThucDon">

            </div>
    </div>

    </form>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>