<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/styles.css">
    <title>Cybersoft - TypeScript</title>
</head>

<body>
    <div class="wrapper">
        <h1>Phiếu nhập xuất</h1>
        <!-- output list -->
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-12 col-lg-4 mb-3">
                    <form class="new-item-form">
                        <div class="form-group">
                            <label>Loại Phiếu:</label>
                            <select id="type" class="form-control">
                                <option value="import">Nhập kho</option>
                                <option value="export">Xuất kho</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Từ / Đến:</label>
                            <input type="text" id="tofrom" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Tên sản phẩm:</label>
                            <input type="text" id="productName" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>Số lượng:</label>
                            <input type="number" id="amount" class="form-control">
                        </div>

                        <div class="text-center w-100">
                            <button type="submit" class="w-50">Thêm</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-8 mb-3">
                    <!-- <p class="display-5 h5 text-center">danh sách phiếu</p> -->
                    <div class="custom-scroll-bar">
                        <table class="table table-bordered table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Stt</th>
                                    <th>Loại Phiếu</th>
                                    <th>từ / đến</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>thành tiền</th>
                                </tr>
                            </thead>
                            <tbody id="renderList">


                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="col-12 describe">
                    <p>lưu ý Nếu là loại phiếu nhập kho thì thành tiền = số lượng*10000 </p>
                    <p>lưu ý Nếu là loại phiếu xuất kho thì thành tiền = số lượng*10000-(số lượng*10000)*10%
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="module" src='js/main.js'></script>
</body>

</html>