<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- slick carousel css -->
    <link rel="stylesheet" href="./vendor/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./vendor/slick-1.8.1/slick/slick-theme.css">
    <!-- Aos css  -->
    <link rel="stylesheet" href="./vendor/aos/aos.css">
    <!-- css custome -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Nguyễn Ngọc Kha</title>
</head>

<body>
    <!-- ================== start header area ================== -->
    <div id="body_ref"></div>
    <header class="header-area">
        <div class="container text-center">
            <div class="user-box">
                <div id="avatar"><img src="img/avatar.jpg" alt="avatar"></div>
                <h1 class=" text-title text-default">Nguyễn Ngọc Kha</h1>
                <p class="text-uppercase para text-default">Front end developer </p>
            </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#"><span></span></a>
            </div>
        </div>
    </header>
    <!-- ================== end header area ================== -->


    <!-- ================== start site-main area ================== -->
    <div class="site-main">

        <!-- ====== start navbar area ====== -->
        <section class="nav-bar-area">
            <nav class="navbar navbar-expand-lg">
                <div id="tieuDe" class="btn button navbar-brand" onclick="handleScrollto('body_ref')"><img
                        src="./img/logo.svg" alt="logo"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars " style="color: var(--secondary-color);"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <div class="navbar-nav button-group">
                        <button type="button" class="btn button nav-link active"
                            onclick="handleScrollto('body_ref')">Home</button>
                        <button type="button" class="btn button nav-link" onclick="handleScrollto('about_ref')">About
                            me</button>
                        <button type="button" class="btn button nav-link"
                            onclick="handleScrollto('resume_ref')">resume</button>
                        <button type="button" class="btn button nav-link"
                            onclick="handleScrollto('portfolio_ref')">portfolio</button>
                        <button type="button" class="btn button nav-link"
                            onclick="handleScrollto('contact_ref')">Contact</button>
                    </div>
                </div>
            </nav>
        </section>
        <!-- ====== end navbar area ====== -->

        <!-- ====== about me area ====== -->
        <div id="about_ref"></div>
        <section class="about-me-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 text-center about-me-left" data-aos="flip-left" data-aos-duration="500"
                        data-aos-once="true">
                        <div class="about-image profile-img">
                            <img src="./img/avatar.jpg" alt="profile-img">
                        </div>

                        <div class="mt-5 social text-center">
                            <h5 class="text-uppercase">Follow me</h5>
                            <div id="facebooklink"><a href="#"><i class="fab fa-facebook"></i></a></div>
                            <div id="linkGitHub"><a href="#"><i class="fab fa-github"></i></a></div>
                            <div><a href="#"><i class="fab fa-google"></i></a></div>
                            <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 about-me-content" data-aos="fade-left" data-aos-duration="500"
                        data-aos-once="true">
                        <div>
                            <h3 class="text-primary">WHO AM I ?</h3>
                            <div id="gioiThieu" class="text-primary text-justify para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit velit consectetur
                                maxime
                                ipsam dolore illo fugit vitae tempore nemo, nesciunt at, repudiandae praesentium magni
                                ab
                                modi aspernatur ratione enim iste necessitatibus quod numquam perspiciatis! Consequatur
                                quia
                                ducimus totam aspernatur. Exercitationem, nobis qui eius aspernatur iure iste eum
                                delectus
                                corporis voluptatem?
                            </div>
                            <div class="site-buttons">
                                <div class="d-flex flex-row flex-wrap">
                                    <button type="button" class="btn button primary-button mr-4 text-uppercase"><i
                                            class="fa fa-rocket"></i> hire
                                        me</button>
                                    <button type="button" class="btn button secondary-button text-uppercase"><i
                                            class="fa fa-download"></i> Get
                                        cv</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- ====== about me area ====== -->


        <!-- ====== myinfo area ====== -->
        <section class="my-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-title my-info-title" data-aos="flip-right"
                        data-aos-duration="500" data-aos-once="true">
                        My Info
                    </div>
                    <div class="col-lg-6 col-12 my-info-content">
                        <div id="thongTinCaNhan" data-aos="fade-up-right" data-aos-duration="500" data-aos-once="true">
                            <div class="my-4">
                                <dl class="group-info row">
                                    <dt class="text-capi col-sm-3 col-12">full name</dt>
                                    <b class="col-sm-9 col-12 para ">Nguyễn Ngọc Kha</b>
                                </dl>
                                <dl class="group-info row">
                                    <dt class="text-capi col-sm-3 col-12">D.O.B.</dt>
                                    <dd class="col-sm-9 col-12 para ">29 04 1999</dd>
                                </dl>
                                <dl class="group-info row">
                                    <dt class="text-capi col-sm-3 col-12">address</dt>
                                    <dd class="col-sm-9 col-12 para ">237A Liêu Bình Hương, Tân Thông Hội, Củ Chi,
                                        Tp.HCM
                                    </dd>
                                </dl>
                                <dl class="group-info row">
                                    <dt class="text-capi col-sm-3 col-12">email</dt>
                                    <dd class="col-sm-9 col-12 para "><a
                                            href="mailto:khanguyen1000@gmail.com">khanguyen1000@gmail.com</a></dd>
                                </dl>
                                <dl class="group-info row">
                                    <dt class="text-capi col-sm-3 col-12">Phone</dt>
                                    <dd class="col-sm-9 col-12 para ">(+84)-329-457-486</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <div class="skill">
                            <p class="text-uppercase para">English</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:36%">36%</div>
                            </div>
                        </div>
                        <div class=" skill">
                            <p class="text-uppercase para">Japanese</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:22%">22%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <p class="text-uppercase para">vietnamese</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:100%">100%</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ====== end myinfo area ====== -->


        <!-- ====== skill area ====== -->
        <section class="skill-area">
            <div class="container">
                <div class="row">
                    <div class="text-center text-title col-12" data-aos="flip-left" data-aos-duration="500"
                        data-aos-once="true">
                        My Skills
                    </div>
                    <div id="ngonNgu" class="col-lg-7 order-lg-1 order-2 col-12 row pr-0" data-aos="fade-up-right"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="col-12 pr-0 skill">
                            <p class="text-uppercase para">Html5 Css3 Bootstrap4</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:75%">75%</div>
                            </div>
                        </div>
                        <div class="col-12 pr-0 skill">
                            <p class="text-uppercase para">Javascript</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:45%">45%</div>
                            </div>
                        </div>
                        <div class=" col-12 pr-0 skill">
                            <p class="text-uppercase para">ReactJS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:76%">76%</div>
                            </div>
                        </div>
                        <div class=" col-12 pr-0 skill">
                            <p class="text-uppercase para">React Native</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:30%">30%</div>
                            </div>
                        </div>
                        <div class=" col-12 pr-0 skill">
                            <p class="text-uppercase para">AngularJS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:30%">30%</div>
                            </div>
                        </div>
                        <div class=" col-12 pr-0 skill">
                            <p class="text-uppercase para">MINDSET & ANALYSIS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:45%">45%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 order-lg-2 order-1 skill-banner" data-aos="fade-left"
                        data-aos-duration="500" data-aos-once="true">
                        <img src="./img/banner/banner-skill.svg" alt="banner-skill" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end skill area ====== -->
        <div id="resume_ref"></div>
        <!-- ====== experiences area ====== -->
        <section class="experiences-area">
            <div class="container">
                <div class="row">
                    <div id="kinhNghiem" class="pr-4 col-lg-6 col-12" data-aos="fade-up-right" data-aos-duration="500"
                        data-aos-once="true">
                        <div class="text-title" data-aos="fade-down" data-aos-duration="500" data-aos-once="true">My
                            Experiences</div>
                        <div class="timeline">
                            <div id="state-end-date" class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div id="jobTitle">
                                        <span>2018 -</span> Front end developer
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div id="tenCongTy" class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div id="moTa" class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>


                            </div>
                            <div class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div>
                                        <span>2018 -</span> Front end developer
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>

                            </div>
                            <div class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div>
                                        <span>2018 -</span> Front end developer
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="education" class="pl-4 col-lg-6 col-12" data-aos="fade-up-left" data-aos-duration="1000"
                        data-aos-once="true">
                        <div class="text-title">My Education</div>
                        <div class="timeline">
                            <div class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div>
                                        <span>2010 -</span> secondary school
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>

                            </div>
                            <div class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div>
                                        <span>2017 -</span> high school
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>

                            </div>
                            <div class="timeline-item">
                                <h4 class="text-uppercase text-subtitle">
                                    <div>
                                        <span>2020 -</span> University
                                    </div>
                                </h4>
                                <div style="padding: 5px 0 20px  20px">
                                    <div class="text-normal weight-700">company - xyz company Pvt Ltd
                                    </div>
                                    <br>
                                    <div class="text-normal">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit
                                        voluptate officia incidunt quo laudantium laborum animi tempora? Incidunt,
                                        similique.
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end experiences area ====== -->

        <!-- ====== start portfolio area ====== -->
        <div id="portfolio_ref"></div>
        <section class="portfolio-area">
            <div class="container portfolio-div">
                <div class=" text-title col-12" data-aos="flip-down" data-aos-duration="1000" data-aos-once="true">
                    portfolio
                </div>

                <div class="button-group mb-5" data-aos="fade-down" data-aos-duration="500" data-aos-once="true">
                    <button type="button" id="btn1" data-filter="*" class="btn button active">All</button>
                    <button type="button" data-filter=".popular" class="btn button ">Popular</button>
                    <button type="button" data-filter=".latest" class="btn button ">Lastest</button>
                </div>
                <div class=" row grid" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                    <div id="portfolio" class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div id="hinhAnh" class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p1.jpg" alt="portfolio-1" class="img-fluid">
                            </div>
                            <div id="tenDuAn" class="title">
                                <h4 class="text-uppercase">Minimul desing</h4>
                                <p class="para">Latest, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p2.jpg" alt="portfolio-2" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Paint wall</h4>
                                <p class="para">popular, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p3.jpg" alt="portfolio-3" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">female light</h4>
                                <p class="para">popular, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p4.jpg" alt="portfolio-4" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <p class="para">latest, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p5.jpg" alt="portfolio-5" class="img-fluid">

                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <p class="para">Popular, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p6.jpg" alt="portfolio-6" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Together sign</h4>
                                <p class="para">latest, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p7.jpg" alt="portfolio-7" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Green Heaven</h4>
                                <p class="para">Popular, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p8.jpg" alt="portfolio-8" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Fly male</h4>
                                <p class="para">latest, Portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project" onclick="handleClickGotoPage('./pages/detail/detailPage.html')">
                            <div class="img" data-toggle="modal" data-target="#modal-view-more">
                                <img src="./img/portfolio/p9.jpg" alt="portfolio-9" class="img-fluid">
                            </div>
                            <div class="title">
                                <h4 class="text-uppercase">Camera Lens</h4>
                                <p class="para">popular, Portfolio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======end portfolio area ====== -->
        <!-- ====== references area ====== -->

        <!-- ====== end references area ====== -->
        <section class="references-area">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="text-center text-title col-12 my-5" data-aos="flip-down" data-aos-duration="500"
                        data-aos-once="true">
                        References
                    </div>
                    <div class="col-lg-5 col-12" data-aos="flip-down" data-aos-duration="500" data-aos-once="true">
                        <img src="./img/banner/banner-references.svg" alt="banner-references" class="img-fluid">
                    </div>
                    <div class="col-lg-7 col-12" data-aos="fade-up-left" data-aos-duration="500" data-aos-once="true">
                        <div id="desc_cv" class="carousel_references">
                            <div class="references row">
                                <div class="col-sm-5 col-12 references-avatar pr-5">
                                    <img src="./img/testimonials/t1.jpg" alt="t1" class="img-fluid">
                                </div>

                                <div class="col-sm-7 col-12">
                                    <div class="text-subtitle weight-700 text-uppercase references-name">Jone martin
                                    </div>
                                    <div class="para references-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim corrupti
                                        praesentium quibusdam reprehenderit accusamus labore dignissimos atque,
                                        aspernatur
                                        ratione?
                                    </div>

                                </div>
                            </div>
                            <div class="references row">
                                <div class="col-sm-5 col-12 references-avatar pr-5">
                                    <img src="./img/testimonials/t2.jpg" alt="t2" class="img-fluid">
                                </div>

                                <div class="col-sm-7 col-12">
                                    <div class="text-subtitle weight-700 text-uppercase references-name">Mattle Key
                                    </div>
                                    <div class="para references-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim corrupti
                                        praesentium quibusdam reprehenderit accusamus labore dignissimos atque,
                                        aspernatur
                                        ratione?
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== contact me area ====== -->
        <div id="contact_ref"></div>
        <section class="contact-me-area">
            <div class="container">
                <div class="row">
                    <div class="text-center  col-12 contact-me-title" data-aos="flip-up" data-aos-duration="500"
                        data-aos-once="true">
                        <h4 class="text-title text-uppercase">contact me</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ea vero fuga
                            delectus, magni cum?</p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item" data-aos="fade-right"
                        data-aos-duration="1000" data-aos-once="true">
                        <i class="fa fa-phone"></i>
                        <p class="para"><a>(+84)-329-457-486</a></p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item" data-aos="fade-in" data-aos-duration="1500"
                        data-aos-once="true">
                        <i class="fa fa-envelope"></i>
                        <p class="para"><a href="mailto:khanguyen1000@gmail.com" class="">khanguyen1000@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item" data-aos="fade-left"
                        data-aos-duration="1000" data-aos-once="true">
                        <i class="fab fa-internet-explorer"></i>
                        <p class="para"><a href="https://khanguyen-resume.vercel.app/">khanguyen-resume.vercel.app</a>
                        </p>
                    </div>
                    <div class="col-12">
                        <div class=" site-buttons">
                            <div class="d-flex flex-row flex-wrap justify-content-center">
                                <button type="button" class="btn button secondary-button mr-4 text-uppercase"><i
                                        class="fa fa-rocket"></i> hire
                                    me</button>
                                <button type="button" class="btn button primary-button text-uppercase"><i
                                        class="fa fa-download"></i> Get
                                    cv</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ====== end contact me area ====== -->

    </div>
    <!-- ================== end site-main area ================== -->


    <!-- ================== start footer area ================== -->
    <footer class="footer-area">
        <div class="container">
            <div class=" ">
                <div class="site-logo text-center py-4">
                    <button class="btn button" onclick="handleScrollto('body_ref')"><img src="./img/logo.svg"
                            alt="logo"></button>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>


            </div>
        </div>
    </footer>

    <!-- ================== end footer area ================== -->

    <!-- jquery js file -->
    <script src="./js/jquery.3.4.1.js"></script>
    <!-- bootstrap js file -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- iostope js file -->
    <script src="./vendor/iostope/iostope.min.js"></script>
    <!-- slick carousel js file -->
    <script src="./vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- AOS js file-->
    <script src="./vendor/aos/aos.js"></script>
    <!-- custom js file -->
    <script src="./js/main.js"></script>
</body>

</html>