<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../../css/all.min.css">

    <!-- slick carousel css file -->
    <link rel="stylesheet" href="../../vendor/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../../vendor/slick-1.8.1/slick/slick-theme.css">
    <!-- aos css -->
    <link rel="stylesheet" href="../../vendor/aos/aos.css">
    <!-- extend main css -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- custome css -->
    <link rel="stylesheet" href="./detailPage.css">
    <!-- responesive css -->
    <link rel="stylesheet" href="../../css/responsive.css">
    <title>detail portfolio</title>
</head>

<body>
    <div class="site-main">

        <!-- ====== start navbar area ====== -->
        <section class="nav-bar-area">
            <nav class="navbar navbar-expand-lg">
                <button class="btn button navbar-brand" onclick="handleGoto()"><img src="../../img/logo.svg"
                        alt="logo"></button>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars " style="color: var(--secondary-color);"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <div class="navbar-nav button-group">
                        <button type="button" class="btn button nav-link active" onclick="handleGoto()">Home</button>
                        <button type="button" class="btn button nav-link" onclick="handleGoto()">About
                            me</button>
                        <button type="button" class="btn button nav-link" onclick="handleGoto()">resume</button>
                        <button type="button" class="btn button nav-link" onclick="handleGoto()">portfolio</button>
                        <button type="button" class="btn button nav-link" onclick="handleGoto()">Contact</button>
                    </div>
                </div>
            </nav>
        </section>
        <!-- ====== end navbar area ====== -->

        <!-- ====== start portfolio detail area ====== -->
        <section class="portfolio-detail-area">
            <div class="container">
                <div class="row" style="position: relative;">
                    <div class="project-div col-xl-9 col-12" data-aos="flip-up" data-aos-duration="500"
                        data-aos-once="true">
                        <div id="projectName" class="text-subtitle h5  weight-700">
                            FOURTH AIR
                        </div>
                        <div id="project" class="slick__carousel">
                            <div class="imgCarousel_content">
                                <div>
                                    <img src="../../img/portfolio/p1.jpg" alt="prj-01.jpg" class="img-fluid" />
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <div>
                                    <img src="../../img/portfolio/p2.jpg" alt="prj-01.jpg" class="img-fluid" />
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <div>
                                    <img src="../../img/portfolio/p1.jpg" alt="prj-01.jpg" class="img-fluid" />
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <div>
                                    <img src="../../img/portfolio/p1.jpg" alt="prj-01.jpg" class="img-fluid" />
                                </div>
                            </div>

                        </div>
                        <div class="portfolio-info">
                            <div class="row">
                                <b class="col-sm-3 col-12">
                                    skills
                                </b>
                                <div id="skill" class="col-sm-9 col-12">
                                    design / development
                                </div>
                            </div>
                            <div id="desc_time">
                                <div class="row">
                                    <b class="col-sm-3 col-12">Date :</b>
                                    <dd class="col-sm-9 col-12">11 Jan 2020</dd>
                                </div>
                                <div class="row">
                                    <b class="col-sm-3 col-12">Site link :</b>
                                    <dd class="col-sm-9 col-12"><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                </div>
                                <div class="row">
                                    <b class="col-sm-3 col-12">Client :</b>
                                    <dd class="col-sm-9 col-12">11 Jan 2020</dd>
                                </div>
                            </div>
                            <b>Description :</b>
                            <div id="desc_content" class="my-3 para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam dolores laudantium
                                enim fuga, voluptates quibusdam tempore et, odio eum, explicabo architecto! Voluptates
                                eum quo minus cupiditate quidem explicabo ducimus, laudantium aspernatur iste saepe
                                ratione magnam qui iure? Voluptatum quas dolorum corrupti dolorem! Obcaecati iste saepe
                                omnis accusantium quibusdam quo?
                            </div>
                        </div>
                    </div>
                    <div class="project-slick-dev slick__projectV col-xl-3 col-12" data-aos="fade-up-left"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="text-subtitle h5 text-center weight-700">Another Project</div>
                        <div id="img_project_ref" class="slick__project row">
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p2.jpg" alt="prj-02" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p3.jpg" alt="prj-03" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p4.jpg" alt="prj-04" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p5.jpg" alt="prj-05" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p6.jpg" alt="prj-06" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p7.jpg" alt="prj-07" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p8.jpg" alt="prj-08" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p9.jpg" alt="prj-09" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-slick-dev col-12 slick_ctH">
                        <div class="text-subtitle h5 text-center weight-700">Another Project</div>
                        <div class="slick__projectH">
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p2.jpg" alt="prj-02" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p3.jpg" alt="prj-03" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p4.jpg" alt="prj-04" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p5.jpg" alt="prj-05" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p6.jpg" alt="prj-06" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p7.jpg" alt="prj-07" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p8.jpg" alt="prj-08" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                            <div class="imgCarousel_content">
                                <img src="../../img/portfolio/p9.jpg" alt="prj-09" class="img-fuild">
                                <div class="project_caption">
                                    <button class="btn button primary-button   btn-view" data-toggle="modal"
                                        data-target="#ModalViewMore">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end portfolio detail area ====== -->

        <!-- ====== contact me area ====== -->
        <div id="contact_ref"></div>
        <section class="contact-me-area">
            <div class="container">
                <div class="row">
                    <div class="text-center  col-12 contact-me-title">
                        <h4 class="text-title text-uppercase">contact me</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ea vero fuga
                            delectus, magni cum?</p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item">
                        <i class="fa fa-phone"></i>
                        <p class="para"><a>(+84)-329-457-486</a></p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item">
                        <i class="fa fa-envelope"></i>
                        <p class="para"><a href="mailto:khanguyen1000@gmail.com" class="">khanguyen1000@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-sm-4 col-12 text-center contact-me-item">
                        <i class="fab fa-internet-explorer"></i>
                        <p class="para"><a href="https://khanguyen-resume.vercel.app/">khanguyen-resume.vercel.app</a>
                        </p>
                    </div>
                    <div class="col-12">
                        <div class=" site-buttons">
                            <div class="d-flex flex-row flex-wrap justify-content-center">
                                <button type="button" class="btn button secondary-button mr-4 text-uppercase"><i
                                        class="fa fa-rocket"></i> hire
                                    me</button>
                                <button type="button" class="btn button primary-button text-uppercase"><i
                                        class="fa fa-download"></i> Get
                                    cv</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ====== end contact me area ====== -->

    </div>
    <!-- ================== end site-main area ================== -->


    <!-- ================== start footer area ================== -->
    <footer class="footer-area">
        <div class="container">
            <div class=" ">
                <div class="site-logo text-center py-4">
                    <button class="btn button" onclick="handleScrollto('body_ref')"><img src="../../img/logo.svg"
                            alt="logo"></button>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>


            </div>
        </div>
    </footer>


    <script src="../../js/jquery.3.4.1.js"></script>
    <!-- bootstrap js file -->
    <script src="../../js/bootstrap.min.js"></script>
    <!-- iostope js file -->
    <script src="../../vendor/iostope/iostope.min.js"></script>
    <!-- slick carousel js file -->
    <script src="../../vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- AOS js file-->
    <script src="../../vendor/aos/aos.js"></script>
    <!-- custom js file -->
    <script src="./detailPage.js"></script>
</body>

</html>